src/template/colors_and_type/colors_and_type.pug
extends ../../main.pug

block title
    title Colors and Type
block content
    .colors-and-type__logo 
        +logo
    .colors-and-type__main
        .colors-and-type__section
            .colors-and-type__column
                +palette
            .colors-and-type__column-gap
            .colors-and-type__column
                +type

dist/colors_and_type.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="./favicon.ico" type="image/x-icon"><title>Colors and Type</title><link href="main.css" rel="stylesheet"></head><body class="container"><div class="colors-and-type__logo"></div><div class="colors-and-type__main"><div class="colors-and-type__section"><div class="colors-and-type__column"><div class="palette"><div class="palette__color-dark-shade palette__color"></div><div class="palette__text"><h3>Dark Shade 100%</h3><span>#1F2041</span></div></div><div class="palette"><div class="palette__color-dark-shade-75 palette__color"></div><div class="palette__text"><h3>Dark Shade 75%</h3><span>#1F2041</span></div></div><div class="palette"><div class="palette__color-dark-shade-50 palette__color"></div><div class="palette__text"><h3>Dark Shade 50%</h3><span>#1F2041</span></div></div><div class="palette"><div class="palette__color-dark-shade-25 palette__color"></div><div class="palette__text"><h3>Dark Shade 25%</h3><span>#1F2041</span></div></div><div class="palette"><div class="palette__color-dark-shade-5 palette__color"></div><div class="palette__text"><h3>Dark Shade 5%</h3><span>#1F2041</span></div></div><div class="palette"><div class="palette__color-purple palette__color"></div><div class="palette__text"><h3>Purpe</h3><span>#BC9CFF</span></div></div><div class="palette"><div class="palette__color-green palette__color"></div><div class="palette__text"><h3>Green</h3><span>#6FCF97</span></div></div></div><div class="colors-and-type__column-gap"></div><div class="colors-and-type__column"><div class="type"><div class="type__tag-font-h1 type__tag">H1</div><div></div><div class="type__text-font-h1">This one is the sub-section or widget title</div></div><div class="type"><div class="type__tag-font-h2 type__tag">H2</div><div></div><div class="type__text-font-h2">Next one is the item title inside widgets</div></div><div class="type"><div class="type__tag-font-h3 type__tag">H3</div><div></div><div class="type__text-font-h3">This is a label or CTA text</div></div><div class="type"><div class="type_tag-font-body type__tag">Body</div><div></div><div class="type__text-font-body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></div><script src="main.js"></script></body></html>
