src/template/cards.pug
extends ../main.pug

block title
    title Cards
block content
    .fon
        +logo
        .row
            .column
                +registration              
            .column
                +login
            .column
                +calendar
            .column
                +room_foto

dist/cards.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Cards</title><link href="main.css" rel="stylesheet"></head><body class="container"><div class="fon"><div class="row"><div class="column"><div class="registration card"><h3 class="registration__header">Войти</h3><textarea class="textfield" placeholder="Имя" wrap="off"></textarea><textarea class="textfield" placeholder="Фамилия" wrap="off"></textarea><label class="radiobutton__item"><input class="radiobutton__input" type="radio" name="sex" checked="checked"><span class="radiobutton__checkbox"></span><span class="radiobutton__text">Мужчина</span></label><label class="radiobutton__item"><input class="radiobutton__input" type="radio" name="sex"><span class="radiobutton__checkbox"></span><span class="radiobutton__text">Женщина</span></label><span>Дата рождения</span><textarea class="textfield" placeholder="ДД.ММ.ГГГГ" wrap="off"></textarea><span>Данные для входа в сервис</span><textarea class="textfield" placeholder="Email" wrap="off"></textarea><textarea class="textfield" placeholder="Пароль" wrap="off"></textarea><div class="registration__button"><button class="button_long">Войти</button></div><div class="registration__creat"><span class="registration__text">Уже есть аккаунт на Toxin?</span><button class="button_border"><div>создать</div></button></div></div></div><div class="column"><div class="login card"><h3 class="login__header">Войти</h3><div class="login__picker"><textarea class="textfield" placeholder="Email" wrap="off"></textarea><textarea class="textfield" placeholder="Пароль" wrap="off"></textarea></div><div class="login__button"><button class="button_long">Войти</button></div><div class="login__creat"><span class="login__text">Нет аккаунта на Toxin?</span><button class="button_border"><div>создать</div></button></div></div></div><div class="column"><input class="card" id="datepicker"></div></div></div><script src="main.js"></script></body></html>
