dist/colors_and_type.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Colors and Type</title><link href="main.css" rel="stylesheet"></head><body class="container"><div class="row"><div class="column"><div class="palette"><div class="palette__item dark-shade"></div><div class="palette__text"><span class="palette__header font-color">Dark Shade 100%</span><span class="palette__sharp font-color">#1F2041</span></div></div><div class="palette"><div class="palette__item dark-shade_75"></div><div class="palette__text"><span class="palette__header font-color">Dark Shade 75%</span><span class="palette__sharp font-color">#1F2041</span></div></div><div class="palette"><div class="palette__item dark-shade_50"></div><div class="palette__text"><span class="palette__header font-color">Dark Shade 50%</span><span class="palette__sharp font-color">#1F2041</span></div></div><div class="palette"><div class="palette__item dark-shade_25"></div><div class="palette__text"><span class="palette__header font-color">Dark Shade 25%</span><span class="palette__sharp font-color">#1F2041</span></div></div><div class="palette"><div class="palette__item dark-shade_05"></div><div class="palette__text"><span class="palette__header font-color">Dark Shade 5%</span><span class="palette__sharp font-color">#1F2041</span></div></div><div class="palette"><div class="palette__item purple"></div><div class="palette__text"><span class="palette__header font-color">Purpe</span><span class="palette__sharp font-color">#BC9CFF</span></div></div><div class="palette"><div class="palette__item green"></div><div class="palette__text"><span class="palette__header font-color">Green</span><span class="palette__sharp font-color">#6FCF97</span></div></div></div><div class="column"><div class="type"><div class="type__tag"><span class="font-h1_tag">H1</span></div><div class="type__text"><span class="font-h1">This one is the sub-section or widget title</span></div></div><div class="type"><div class="type__tag"><span class="font-h2_tag">H2</span></div><div class="type__text"><span class="font-h2">Next one is the item title inside widgets</span></div></div><div class="type"><div class="type__tag"><span class="font-h3_tag">H3</span></div><div class="type__text"><span class="font-h3">This is a label or CTA text</span></div></div><div class="type"><div class="type__tag"><span class="font-body_tag">Body</span></div><div class="type__text"><span class="font-body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</span></div></div></div></div><script src="main.js"></script></body></html>

src/template/colors_and_type.pug
extends ../main.pug

block title
    title Colors and Type
block content
    .row
        .column
            +palette('Dark Shade 100%','#1F2041')(class="dark-shade")
            +palette('Dark Shade 75%','#1F2041')(class="dark-shade_75")
            +palette('Dark Shade 50%','#1F2041')(class="dark-shade_50")
            +palette('Dark Shade 25%','#1F2041')(class="dark-shade_25")
            +palette('Dark Shade 5%','#1F2041')(class="dark-shade_05")
            +palette('Purpe','#BC9CFF')(class="purple")
            +palette('Green','#6FCF97')(class="green")
        .column
            +type('H1','This one is the sub-section or widget title')(classtag="font-h1_tag", classtext="font-h1")
            +type('H2','Next one is the item title inside widgets')(classtag="font-h2_tag", classtext="font-h2")
            +type('H3','This is a label or CTA text')(classtag="font-h3_tag", classtext="font-h3")
            +type('Body','This is the body text which is used for most of the design, like paragraphs, lists, etc.')(classtag="font-body_tag", classtext="font-body")
 
        
