src/template/form_elements.pug
extends ../main.pug

block title
    title Form elements
block content
    .row
        .column
            div
                +button('CLICK ME')(class="button")
                +button('CLICK ME')(class="button button_hover")
            div
                +button('CLICK ME')(class="button_empty")
                +button('CLICK ME')(class="button_empty button_hover")
            div
                +button('CLICK ME')(class="button_text")
                +button('CLICK ME')(class="button_text button_hover")
            div
                +button('CLICK ME')(class="button")
    .row
        +dropdown(['взрослые','дети','младенцы'],'0')  
    .row
        +ratebutton('raiting1', 4)  
        +ratebutton('raiting2', 5)  
        
        

dist/form_elements.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Form elements</title><link href="main.css" rel="stylesheet"></head><body class="container"><div class="row"><div class="column"><div><button class="font-h3 button">CLICK ME</button><button class="font-h3 button button_hover">CLICK ME</button></div><div><button class="font-h3 button_empty">CLICK ME</button><button class="font-h3 button_empty button_hover">CLICK ME</button></div><div><button class="font-h3 button_text">CLICK ME</button><button class="font-h3 button_text button_hover">CLICK ME</button></div><div><button class="font-h3 button">CLICK ME</button></div></div></div><div class="row"><div class="dropdown"><input class="dropdown__info" value="Сколько гостей"><button class="dropdown__button-visible">\/</button><div class="dropdown__visible hide"><ul class="dropdown-list"><li class="dropdown__item">взрослые<div><button class="dropdown__button-minus">-</button><spam class="number">0</spam><button class="dropdown__button-plus">+</button></div></li><li class="dropdown__item">дети<div><button class="dropdown__button-minus">-</button><spam class="number">0</spam><button class="dropdown__button-plus">+</button></div></li><li class="dropdown__item">младенцы<div><button class="dropdown__button-minus">-</button><spam class="number">0</spam><button class="dropdown__button-plus">+</button></div></li></ul><button class="button">очистить</button><button class="button">применить</button></div></div></div><div class="row"><fieldset class="rating"><div class="rating__group"><input class="rating__star" type="radio" value="1"><input class="rating__star" type="radio" value="2"><input class="rating__star" type="radio" value="3" checked="checked"><input class="rating__star" type="radio" value="4"><input class="rating__star" type="radio" value="5"></div></fieldset></div><script src="main.js"></script></body></html>
