dist/ui_kit.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Colors and Type</title><link href="main.css" rel="stylesheet"></head><body class="container"><div class="row"><div class="column"><div class="palette"><div class="palette__item dark-shade"></div><div class="palette__text"><span class="palette__header">Dark Shade 100%</span><br><span class="palette__sharp">#1F2041</span></div></div><div class="palette"><div class="palette__item dark-shade_75"></div><div class="palette__text"><span class="palette__header">Dark Shade 75%</span><br><span class="palette__sharp">#1F2041</span></div></div><div class="palette"><div class="palette__item dark-shade_50"></div><div class="palette__text"><span class="palette__header">Dark Shade 50%</span><br><span class="palette__sharp">#1F2041</span></div></div><div class="palette"><div class="palette__item dark-shade_25"></div><div class="palette__text"><span class="palette__header">Dark Shade 25%</span><br><span class="palette__sharp">#1F2041</span></div></div><div class="palette"><div class="palette__item dark-shade_05"></div><div class="palette__text"><span class="palette__header">Dark Shade 5%</span><br><span class="palette__sharp">#1F2041</span></div></div><div class="palette"><div class="palette__item purple"></div><div class="palette__text"><span class="palette__header">Purpe</span><br><span class="palette__sharp">#BC9CFF</span></div></div><div class="palette"><div class="palette__item green"></div><div class="palette__text"><span class="palette__header">Green</span><br><span class="palette__sharp">#6FCF97</span></div></div></div><div class="column"><div class="type"><div class="type__tag"><span class="font-h1-tag font-h1">H1</span></div><div class="type__text"><span class="font-h1-tag font-h1">This one is the sub-section or widget title</span></div></div><div class="type"><div class="type__tag"><span class="font-h2">H2</span></div><div class="type__text"><span class="font-h2">Next one is the item title inside widgets</span></div></div><div class="type"><div class="type__tag"><span class="font-h3">H3</span></div><div class="type__text"><span class="font-h3">This is a label or CTA text</span></div></div><div class="type"><div class="type__tag"><span class="font-body">Body</span></div><div class="type__text"><span class="font-body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</span></div></div></div></div><div class="row"><div class="column"><div class="login">Toxin</div></div><div class="column"><ul class="menu"><li class="menu_item">О нас</li><li class="menu_item">Услуги</li><li class="menu_item">Вакансии</li><li class="menu_item">Новости</li><li class="menu_item">Соглашения</li></ul></div></div><script src="main.js"></script></body></html>

src/template/ui_kit.pug
extends ../main.pug

block content
    .div
        +palette('Dark Shade 100%','#1F2041')(class="dark-shade")
        +palette('Dark Shade 75%','#1F2041')(class="dark-shade_75")
        +palette('Dark Shade 50%','#1F2041')(class="dark-shade_50")
        +palette('Dark Shade 25%','#1F2041')(class="dark-shade_25")
        +palette('Dark Shade 5%','#1F2041')(class="dark-shade_05")
        +palette('Purpe','#BC9CFF')(class="purple")
        +palette('Green','#6FCF97')(class="green")
    .div
        +type('H1','This one is the sub-section or widget title')(class="font-h1")
        +type('H2','Next one is the item title inside widgets')(class="font-h2")
        +type('H3','This is a label or CTA text')(class="font-h3")
        +type('Body','This is the body text which is used for most of the design, like paragraphs, lists, etc.')(class="font-body")
